0
{
  Sho/standing/1.png
  Sho/standing/2.png
  Sho/standing/3.png
  Sho/standing/4.png
}

1
{
  Sho/standing_left/1.png
  Sho/standing_left/2.png
  Sho/standing_left/3.png
  Sho/standing_left/4.png
}

2
{
  Sho/walk/1.png
  Sho/walk/2.png
  Sho/walk/3.png
  Sho/walk/4.png
  Sho/walk/5.png
}

3
{
  Sho/walk_left/1.png
  Sho/walk_left/2.png
  Sho/walk_left/3.png
  Sho/walk_left/4.png
  Sho/walk_left/5.png
}

4
{
  Sho/punch/1.png
}

5
{
  Sho/punch/2.png
}

6
{
  Sho/punch/3.png
}

7
{
  Sho/punch_left/1.png
}

8
{
  Sho/punch_left/2.png
}

9
{
  Sho/punch_left/3.png
}
